# tip-Struts-2--11-i18n

./: pom.xml
src/main/java/com/danielme/tips/struts2/tip11/actions/: MainAction.java
src/main/resources/: i18n.properties  i18n_es.properties  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: i18n.jsp
